name: "Tim Huang"
linkedin_url: "https://www.linkedin.com/in/timhuang1018/"
linkedin_text: "linkedin/timhuang1018"
github_url: "https://github.com/timhuang1018"
github_text: "github/timhuang1018"
email: "t8522192@gmail.com"
phone: "(+886)912-480-303"
education: "B.S., Civil Engineering, NCTU, 2008 - 2012"

jobs:
  - title: "Software Engineer"
    company: "KeepPro"
    company_url: "https://keeppro.io/"
    location: "Taiwan"
    duration: "2024/3 - now"
    skills: "Kotlin Multiplatform/Compose Multiplatform/Koin/Fastlane/Swift/iOS/Javascript/"
    achievements:
      - "Architected cross-platform application to support multiple platforms (web, iOS, Android)"
      - "Implemented comprehensive multilingual support, significantly expanding the application's user base"

  - title: "Android Developer"
    company: "foodpanda"
    company_url: "https://www.foodpanda.com.sg/"
    location: "Taiwan"
    duration: "2022/3 - 2023/12"
    skills: "Android/Jetpack Compose/Modularization/Proxy and Profiling tools/Bitrise"
    achievements:
      - "Led multiple feature projects across Android and iOS, achieving a 65% increase in customer service reports within the first week post-launch"
      - "Successfully resolved Android 13 linking issues affecting all company apps"
      - "Played a key role in major migrations, including the transition to Jetpack Compose"
  - title: "Android Developer"
    company: "Noodoe"
    company_url: "https://www.noodoe.com/"
    location: "Taiwan"
    duration: "2021/3 - 2022/3"
    skills: "Android/Kotlin/Rx Java/Firebase/Google Map Sdk/Gradle/Jenkins"
    achievements:
      - "Rapidly developed and deployed a new delivery feature within two months, from concept to implementation"
      - "Refactored core architecture from MVP to MVVM, impacting 33% of existing code, to facilitate Android Gradle plugin upgrades"

  - title: "Android Developer"
    company: "NexTV"
    company_url: "https://www.shinjyh.com/"
    location: "Taiwan"
    duration: "2019/2 - 2021/2"
    skills: "Android/Kotlin/Coroutine/Firebase/SQLite/Agora Sdk/Exoplayer/Gradle"
    achievements:
      - "Optimized promotional message distribution, reducing costs by an estimated NT$6,000 per month while maintaining daily message output within Firebase Blaze limits"
      - "Developed and maintained a social networking mobile app and a TV app for media browsing, achieving average Daily Active Users of 300 and 400, respectively"

  - title: "Android Developer"
    company: "Geoforce"
    company_url: "https://www.geoforce.com/"
    location: "Taiwan"
    duration: "2018/8 - 2018/12"
    skills: "Android/Kotlin/Java/Google Map Sdk/Gradle/Android Archive(AAR)"
    achievements:
      - "Modularized new features by creating libraries for existing projects, improving code reusability and maintainability"

  - title: "Project Manager"
    company: "Taipower"
    company_url: "https://www.taipower.com.tw/"
    location: "Taiwan"
    duration: "2013/12 - 2018/5"
    achievements:
      - "Led cross-functional teams in managing complex projects from inception to completion, ensuring timely delivery, resource optimization"

side_project_title: "Side Project"
side_projects:

  - name: "Krop"
    url: "https://github.com/timhuang1018/Krop"
    technologies: "Kotlin multiplatform/Compose multiplatform"
    description: "Kotlin multiplatform library for cropping image(Compose Multiplatform) by building on top of coil"
